In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/bike.csv')

In [4]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [13]:
df_1 = df.head(2)

In [14]:
df_2 = df.tail(2)

In [15]:
df_bind = pd.concat([df_1, df_2])
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [16]:
df_bind = pd.concat([df_1, df_2], axis = 1)
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.94,17.425,61.0,6.0032,12.0,117.0,129.0
10885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.12,16.665,66.0,8.9981,4.0,84.0,88.0

In [17]:
df_bind = pd.concat([df_1, df_2.reset_index(drop = True)], axis = 1)
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [19]:
df_3 = df.iloc[3:5,]
df_3

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [20]:
df_bind = pd.concat([df_3.reset_index(drop = True), 
                     df_2.reset_index(drop = True)], axis = 1)
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
1,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0,1,1,13.12,16.665,66,8.9981,4,84,88