In [3]:
!pip install apyori

Collecting apyori
  Downloading apyori-1.1.2.tar.gz (8.6 kB)
Building wheels for collected packages: apyori
  Building wheel for apyori (setup.py): started
  Building wheel for apyori (setup.py): finished with status 'done'
  Created wheel for apyori: filename=apyori-1.1.2-py3-none-any.whl size=5979 sha256=0e206cfcd7740addb7c5b60ec5207be6ce8aa3301f0339c06d84b319515be1b6
  Stored in directory: c:\users\30133\appdata\local\pip\cache\wheels\32\2a\54\10c595515f385f3726642b10c60bf788029e8f3a1323e3913a
Successfully built apyori
Installing collected packages: apyori
Successfully installed apyori-1.1.2

In [4]:
import numpy as np
import pandas as pd
from apyori import apriori

In [6]:
df = pd.read_csv("./data/association_rule_data.csv")
df.head()

,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
0,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
ds = df.values

In [9]:
ds[:3]

array([['burgers', 'meatballs', 'eggs', nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       ['chutney', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan],
       ['turkey', 'avocado', nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan]], dtype=object)

In [14]:
ds.shape[0]

7500

In [32]:
tr = []

for i in range(ds.shape[0]):
    tr.append([str(ds[i][j]) for j in range(ds.shape[1])])

In [33]:
tr[1]

['chutney',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan']

In [34]:
tr[0]

['burgers',
 'meatballs',
 'eggs',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan']

In [20]:
df_tr = df.transpose()
ds_tr = df_tr.values
ds_tr[1]

array(['meatballs', nan, 'avocado', ..., nan, 'green tea',
       'frozen smoothie'], dtype=object)

In [31]:
df_tr.head(2)

,0,1,2,3,4,5,6,7,8,9,...,7490,7491,7492,7493,7494,7495,7496,7497,7498,7499
shrimp,burgers,chutney,turkey,mineral water,low fat yogurt,whole wheat pasta,soup,frozen vegetables,french fries,eggs,...,herb & pepper,chocolate,burgers,turkey,pancakes,butter,burgers,chicken,escalope,eggs
almonds,meatballs,NaN,avocado,milk,NaN,french fries,light cream,spaghetti,NaN,pet food,...,NaN,escalope,salmon,burgers,light mayo,light mayo,frozen vegetables,NaN,green tea,frozen smoothie

In [40]:
rules = apriori(tr, min_support = 0.003, min_confidence = 0.2,
               min_lift = 5, min_length = 2)
results = list(rules)

In [41]:
pd.DataFrame([results[0]])

,items,support,ordered_statistics
0,"(honey, fromage blanc)",0.003333,"[((fromage blanc), (honey), 0.2450980392156863..."

In [43]:
df_rule = pd.DataFrame(results)
df_rule.head()

,items,support,ordered_statistics
0,"(honey, fromage blanc)",0.003333,"[((fromage blanc), (honey), 0.2450980392156863..."
1,"(nan, honey, fromage blanc)",0.003333,"[((fromage blanc), (nan, honey), 0.24509803921..."
2,"(tomato sauce, ground beef, spaghetti)",0.003067,"[((tomato sauce), (ground beef, spaghetti), 0...."
3,"(olive oil, mineral water, whole wheat pasta)",0.003867,"[((mineral water, whole wheat pasta), (olive o..."
4,"(olive oil, mineral water, frozen vegetables, ...",0.003333,"[((olive oil, frozen vegetables), (mineral wat..."

In [47]:
colnames = pd.DataFrame(np.array(results[0], dtype=object)[2]).columns.values.tolist()
colnames

['items_base', 'items_add', 'confidence', 'lift']

In [61]:
df_rule_stat = pd.DataFrame(df_rule.iloc[:, 2].apply(lambda x: x[0])).explode("ordered_statistics")
df_rule_stat["cols"] = colnames * (df_rule_stat.index.values.max() + 1)
df_rule_stat = df_rule_stat.reset_index()
df_rule_stat.head()

   index ordered_statistics        cols
0      0    (fromage blanc)  items_base
1      0            (honey)   items_add
2      0           0.245098  confidence
3      0           5.178128        lift
4      1    (fromage blanc)  items_base

In [62]:
df_rule_stat.head(20)

    index                  ordered_statistics        cols
0       0                     (fromage blanc)  items_base
1       0                             (honey)   items_add
2       0                            0.245098  confidence
3       0                            5.178128        lift
4       1                     (fromage blanc)  items_base
5       1                        (nan, honey)   items_add
6       1                            0.245098  confidence
7       1                            5.178128        lift
8       2                      (tomato sauce)  items_base
9       2            (ground beef, spaghetti)   items_add
10      2                            0.216981  confidence
11      2                            5.535233        lift
12      3  (mineral water, whole wheat pasta)  items_base
13      3                         (olive oil)   items_add
14      3                            0.402778  confidence
15      3                            6.127451        lift
16      4      (olive oil, frozen vegetables)  items_base
17      4               (mineral water, milk)   items_add
18      4                            0.294118  confidence
19      4                            6.127451        lift

In [63]:
df_rule_stat_pivot = df_rule_stat.pivot(index="index", columns="cols", values="ordered_statistics").reset_index()
df_rule_stat_pivot.head()

cols,index,confidence,items_add,items_base,lift
0,0,0.245098,(honey),(fromage blanc),5.178128
1,1,0.245098,"(nan, honey)",(fromage blanc),5.178128
2,2,0.216981,"(ground beef, spaghetti)",(tomato sauce),5.535233
3,3,0.402778,(olive oil),"(mineral water, whole wheat pasta)",6.127451
4,4,0.294118,"(mineral water, milk)","(olive oil, frozen vegetables)",6.127451

In [69]:
df_rule_stat_pivot["support"] = df_rule["support"]
df_rule_stat_pivot.head()
df_rule_stat_pivot = df_rule_stat_pivot.drop(columns="index", axis =1)

In [73]:
df_rule_stat_pivot = df_rule_stat_pivot.iloc[:, [4,0,1,2,3]]
df_rule_stat_pivot.head()

cols,confidence,lift,support,items_add,items_base
0,0.245098,5.178128,0.003333,(honey),(fromage blanc)
1,0.245098,5.178128,0.003333,"(nan, honey)",(fromage blanc)
2,0.216981,5.535233,0.003067,"(ground beef, spaghetti)",(tomato sauce)
3,0.402778,6.127451,0.003867,(olive oil),"(mineral water, whole wheat pasta)"
4,0.294118,6.127451,0.003333,"(mineral water, milk)","(olive oil, frozen vegetables)"