In [84]:
import pandas as pd
import numpy as np

In [85]:
df = pd.read_csv("./data/player_stat.csv", 
                 sep=",")
df.head(2)

,Index,Year,Player,Pos,Tm,G,MP,TOVP,USGP,FG,...,ThreeP,ThreePA,TwoP,TwoPA,FT,FTA,AST,STL,TOV,PTS
0,0.0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,144.0,...,NaN,NaN,144.0,516.0,170.0,241.0,176.0,NaN,NaN,458.0
1,1.0,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,102.0,...,NaN,NaN,102.0,274.0,75.0,106.0,109.0,NaN,NaN,279.0

In [86]:
df = df.dropna(subset=["Year"])

In [87]:
df = df.astype({"Year":int})

In [88]:
df

,Index,Year,Player,Pos,Tm,G,MP,TOVP,USGP,FG,...,ThreeP,ThreePA,TwoP,TwoPA,FT,FTA,AST,STL,TOV,PTS
0,0.0,1950,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,144.0,...,NaN,NaN,144.0,516.0,170.0,241.0,176.0,NaN,NaN,458.0
1,1.0,1950,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,102.0,...,NaN,NaN,102.0,274.0,75.0,106.0,109.0,NaN,NaN,279.0
2,2.0,1950,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,174.0,...,NaN,NaN,174.0,499.0,90.0,129.0,140.0,NaN,NaN,438.0
3,3.0,1950,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,22.0,...,NaN,NaN,22.0,86.0,19.0,34.0,20.0,NaN,NaN,63.0
4,4.0,1950,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,21.0,...,NaN,NaN,21.0,82.0,17.0,31.0,20.0,NaN,NaN,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686.0,2017,Cody Zeller,PF,CHO,62.0,1725.0,10.9,15.5,253.0,...,0.0,1.0,253.0,442.0,133.0,196.0,99.0,62.0,65.0,639.0
24687,24687.0,2017,Tyler Zeller,C,BOS,51.0,525.0,10.2,16.5,78.0,...,0.0,1.0,78.0,157.0,22.0,39.0,42.0,7.0,20.0,178.0
24688,24688.0,2017,Stephen Zimmerman,C,ORL,19.0,108.0,8.3,14.8,10.0,...,0.0,0.0,10.0,31.0,3.0,5.0,4.0,2.0,3.0,23.0
24689,24689.0,2017,Paul Zipser,SF,CHI,44.0,843.0,14.4,14.4,88.0,...,33.0,99.0,55.0,122.0,31.0,40.0,36.0,15.0,40.0,240.0
24690,24690.0,2017,Ivica Zubac,C,LAL,38.0,609.0,10.4,20.3,126.0,...,0.0,3.0,126.0,235.0,32.0,49.0,30.0,14.0,30.0,284.0

In [89]:
index = df["Index"]
year = df["Year"]

In [93]:
df= df.fillna(0)
df["Index"] = index
df["Year"] = year
df

,Index,Year,Player,Pos,Tm,G,MP,TOVP,USGP,FG,...,ThreeP,ThreePA,TwoP,TwoPA,FT,FTA,AST,STL,TOV,PTS
0,0.0,1950,Curly Armstrong,G-F,FTW,63.0,0.0,0.0,0.0,144.0,...,0.0,0.0,144.0,516.0,170.0,241.0,176.0,0.0,0.0,458.0
1,1.0,1950,Cliff Barker,SG,INO,49.0,0.0,0.0,0.0,102.0,...,0.0,0.0,102.0,274.0,75.0,106.0,109.0,0.0,0.0,279.0
2,2.0,1950,Leo Barnhorst,SF,CHS,67.0,0.0,0.0,0.0,174.0,...,0.0,0.0,174.0,499.0,90.0,129.0,140.0,0.0,0.0,438.0
3,3.0,1950,Ed Bartels,F,TOT,15.0,0.0,0.0,0.0,22.0,...,0.0,0.0,22.0,86.0,19.0,34.0,20.0,0.0,0.0,63.0
4,4.0,1950,Ed Bartels,F,DNN,13.0,0.0,0.0,0.0,21.0,...,0.0,0.0,21.0,82.0,17.0,31.0,20.0,0.0,0.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686.0,2017,Cody Zeller,PF,CHO,62.0,1725.0,10.9,15.5,253.0,...,0.0,1.0,253.0,442.0,133.0,196.0,99.0,62.0,65.0,639.0
24687,24687.0,2017,Tyler Zeller,C,BOS,51.0,525.0,10.2,16.5,78.0,...,0.0,1.0,78.0,157.0,22.0,39.0,42.0,7.0,20.0,178.0
24688,24688.0,2017,Stephen Zimmerman,C,ORL,19.0,108.0,8.3,14.8,10.0,...,0.0,0.0,10.0,31.0,3.0,5.0,4.0,2.0,3.0,23.0
24689,24689.0,2017,Paul Zipser,SF,CHI,44.0,843.0,14.4,14.4,88.0,...,33.0,99.0,55.0,122.0,31.0,40.0,36.0,15.0,40.0,240.0
24690,24690.0,2017,Ivica Zubac,C,LAL,38.0,609.0,10.4,20.3,126.0,...,0.0,3.0,126.0,235.0,32.0,49.0,30.0,14.0,30.0,284.0

In [94]:
df_a = df

In [121]:
df = pd.read_csv("./data/player_info.csv", 
                 sep=",",
                dtype={"Year_Start":int,
                      "Year_End":int,
                      "Age_Start":int})

In [122]:
df

                     Name  Year_Start  Year_End  Age_Start  Height  Weight
0          Alaa Abdelnaby        1991      1995         18     208   108.0
1         Zaid Abdul-Aziz        1969      1978         14     205   106.0
2     Kareem Abdul-Jabbar        1970      1989         17     218   102.0
3      Mahmoud Abdul-Rauf        1991      2001         17     185    73.0
4       Tariq Abdul-Wahad        1998      2003         24     198   101.0
...                   ...         ...       ...        ...     ...     ...
4495           Ante Zizic        2018      2018         13     210   113.0
4496             Jim Zoet        1983      1983         15     216   108.0
4497            Bill Zopf        1971      1971         11     185    77.0
4498          Ivica Zubac        2017      2018         15     216   120.0
4499           Matt Zunic        1949      1949         17     190    88.0

[4500 rows x 6 columns]

In [123]:
df_b = df.dropna()

                  Name  Year_Start  Year_End  Age_Start  Height  Weight
2115       George Karl        1974      1978         10       0     NaN
364      Muggsy Bogues        1988      2001         17     160    61.0
1092       Penny Early        1969      1969         10     160    51.0
412       Earl Boykins        1999      2012         11     165    61.0
1767        Mel Hirsch        1947      1947         20     167    74.0
...                ...         ...       ...        ...     ...     ...
308        Sim Bhullar        2015      2015         15     226   163.0
2743          Yao Ming        2003      2011         14     228   140.0
428      Shawn Bradley        1994      2005         15     228   106.0
2841  Gheorghe Muresan        1994      2000         15     231   137.0
367         Manute Bol        1986      1995         11     231    90.0

[4500 rows x 6 columns]