In [176]:
import os
import pandas as pd
import numpy as np

In [177]:
os.listdir('./')

['.ipynb_checkpoints',
 'gender_submission.csv',
 'test.csv',
 'train.csv',
 'Untitled.ipynb']

In [178]:
df = pd.read_csv('./train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [179]:
df_x = df[["PassengerId", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]];
df_y = df[["PassengerId", "Survived"]];
df_x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [180]:
# Pclass: A proxy for socio-economic status (SES) 1st = Upper 2nd = Middle 3rd = Lower
# Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5
# SibSp: The dataset defines family relations in this way…
# Sibling = brother, sister, stepbrother, stepsister
# Spouse = husband, wife (mistresses and fiancés were ignored)
# Parch: The dataset defines family relations in this way…
# Parent = mother, father
# Child = daughter, son, stepdaughter, stepson
# Some children travelled only with a nanny, therefore parch=0 for them.

In [181]:
df_x = df_x.dropna(how = 'any')
df_x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [182]:
df_x = df_x.merge(df_y, left_on="PassengerId", right_on = "PassengerId")
df_x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
2,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
3,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
4,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1
179,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
180,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
181,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
182,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1

In [183]:
from sklearn.linear_model import LinearRegression

In [184]:
df_x = df_x.join(pd.get_dummies(df_x[["Sex"]]))
df_x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Sex_female,Sex_male
0,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1,0
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1,0
2,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,0,1
3,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,1,0
4,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1,1,0
179,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,0,1
180,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,1,0
181,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1,0
182,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,1

In [185]:
df_y = df_x[["Survived"]]
df_x = df_x[["Pclass","Age","SibSp","Parch","Fare"]].join(pd.get_dummies(df_x[["Sex","Embarked"]]))

In [186]:
lr_model = LinearRegression().fit(df_x, df_y)

In [187]:
df_test_x = pd.read_csv("./test.csv")
df_test_x = df_test_x[["PassengerId","Pclass","Age","SibSp","Parch","Fare"]].join(pd.get_dummies(df_test_x[["Sex","Embarked"]]))
df_test_x

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,8.0500,0,1,0,0,1
414,1306,1,39.0,0,0,108.9000,1,0,1,0,0
415,1307,3,38.5,0,0,7.2500,0,1,0,0,1
416,1308,3,NaN,0,0,8.0500,0,1,0,0,1
417,1309,3,NaN,1,1,22.3583,0,1,1,0,0

In [188]:
df_test_x = df_test_x.fillna(df_test_x.mean())
df_test_y = df_test_x[["PassengerId"]]

In [189]:
result = lr_model.predict(df_test_x.drop("PassengerId",axis=1))

In [190]:
result

array([[ 0.06528295],
       [ 0.70101951],
       [-0.02522705],
       [ 0.33624364],
       [ 0.80079007],
       [ 0.41903889],
       [ 0.55841559],
       [ 0.39847096],
       [ 0.90965971],
       [ 0.43339013],
       [ 0.31526166],
       [ 0.38719071],
       [ 1.03832097],
       [ 0.2228994 ],
       [ 0.88099994],
       [ 0.98779501],
       [ 0.14706528],
       [ 0.42602041],
       [ 0.82841012],
       [ 0.7379597 ],
       [ 0.41711168],
       [ 0.38909781],
       [ 0.95303188],
       [ 0.54560799],
       [ 0.7902489 ],
       [ 0.21905229],
       [ 1.00394314],
       [ 0.41648157],
       [ 0.41998952],
       [ 0.42581483],
       [ 0.30556932],
       [ 0.49990479],
       [ 0.67229698],
       [ 0.6902818 ],
       [ 0.57572465],
       [ 0.44191941],
       [ 0.77985671],
       [ 0.83895967],
       [ 0.3491487 ],
       [ 0.32609065],
       [ 0.25254577],
       [ 0.4873274 ],
       [ 0.24703345],
       [ 0.86664774],
       [ 0.89179752],
       [ 0.34879776],
       [ 0.44631609],
       [ 0.09214835],
       [ 0.82586991],
       [ 0.62440751],
       [ 0.56243962],
       [ 0.47355951],
       [ 0.9276202 ],
       [ 0.9815594 ],
       [ 0.45287001],
       [ 0.27652134],
       [ 0.285199  ],
       [ 0.34873648],
       [ 0.34485983],
       [ 1.01995413],
       [ 0.39966505],
       [ 0.38948001],
       [ 0.39327334],
       [ 0.60931073],
       [ 0.63641943],
       [ 0.86669682],
       [ 0.63478199],
       [ 0.38448571],
       [ 0.53508622],
       [ 0.60174751],
       [ 0.59659785],
       [ 0.37422815],
       [ 0.78792154],
       [ 0.5508023 ],
       [ 1.01497746],
       [ 0.56631483],
       [ 0.31529602],
       [ 0.84999178],
       [ 0.40208705],
       [ 0.59659785],
       [ 0.49057787],
       [ 0.32504037],
       [ 0.36811304],
       [ 0.31526166],
       [ 0.17676214],
       [ 0.39643485],
       [ 0.57754897],
       [ 0.85790087],
       [ 0.55670904],
       [ 0.54975544],
       [ 0.86153758],
       [ 0.31523475],
       [ 0.88536364],
       [ 0.31529602],
       [ 0.57267616],
       [ 0.34876897],
       [ 0.70052074],
       [ 0.32336086],
       [ 0.84513879],
       [ 0.29795181],
       [ 0.95710108],
       [ 0.45183149],
       [ 0.09214835],
       [ 0.34240511],
       [ 0.89004694],
       [ 0.33297323],
       [ 0.15113062],
       [ 0.09214835],
       [ 0.31544364],
       [ 0.47521814],
       [ 0.38453315],
       [ 0.55671555],
       [ 0.96855081],
       [ 0.6314696 ],
       [ 0.81503795],
       [ 0.47447901],
       [ 0.36687845],
       [ 0.93531698],
       [ 0.51369666],
       [ 0.90367373],
       [ 0.98172654],
       [ 0.11991848],
       [ 1.00848922],
       [ 0.32956968],
       [ 0.09214835],
       [ 0.80566557],
       [ 0.36784664],
       [ 0.61570298],
       [ 0.32577635],
       [ 0.35518483],
       [ 0.30431103],
       [ 0.39517491],
       [ 0.5421846 ],
       [ 0.39464858],
       [ 0.2343252 ],
       [ 0.35514121],
       [ 0.39104467],
       [ 0.42752395],
       [ 0.82610474],
       [-0.07246545],
       [ 0.93550535],
       [ 0.9623962 ],
       [ 0.24301829],
       [ 0.41770215],
       [ 0.41275016],
       [ 0.39619767],
       [ 0.4929675 ],
       [ 0.36790328],
       [ 0.4873274 ],
       [ 0.3723656 ],
       [ 1.00230302],
       [ 0.36720339],
       [ 0.12921783],
       [ 0.62357936],
       [ 0.42064039],
       [ 0.35507342],
       [ 1.00348148],
       [ 0.82606112],
       [ 0.41275016],
       [ 0.68752627],
       [ 0.55670532],
       [ 0.48421865],
       [ 0.89219605],
       [ 0.31506206],
       [ 0.33213558],
       [ 0.77752286],
       [ 0.43187211],
       [ 0.33396969],
       [ 1.00409069],
       [ 0.83266729],
       [ 0.31518461],
       [ 0.38786506],
       [ 0.39061767],
       [ 0.36705486],
       [-0.0155337 ],
       [ 0.84705296],
       [ 0.93553193],
       [ 0.42258892],
       [ 0.65312102],
       [ 0.68118657],
       [ 0.40208705],
       [ 0.4764833 ],
       [ 1.06361821],
       [ 0.09214835],
       [ 1.04125927],
       [ 0.33916326],
       [ 0.86527509],
       [ 0.45523965],
       [ 0.8949446 ],
       [ 0.3384948 ],
       [ 0.40731692],
       [ 0.48720485],
       [ 0.40349423],
       [-0.01827457],
       [ 0.42555853],
       [ 0.29790818],
       [ 0.59690082],
       [ 0.85783959],
       [ 0.44604458],
       [ 0.77987063],
       [ 0.55843588],
       [ 0.38634615],
       [ 0.50544686],
       [ 0.97682923],
       [ 0.43332613],
       [ 0.53908902],
       [ 0.52664638],
       [ 0.43968536],
       [ 0.98674648],
       [ 0.34879125],
       [ 0.30753633],
       [ 0.3150732 ],
       [ 0.4982375 ],
       [ 0.70653776],
       [ 0.72095915],
       [ 0.41630412],
       [ 0.55673783],
       [ 0.31556323],
       [ 0.88697099],
       [ 0.31529602],
       [ 0.94655084],
       [ 0.37426251],
       [ 0.91696449],
       [ 0.37420587],
       [ 0.8595007 ],
       [ 0.71262535],
       [ 0.36148742],
       [ 0.55670904],
       [ 0.25182849],
       [ 0.3639317 ],
       [ 0.51542122],
       [ 1.01085457],
       [ 0.40168633],
       [ 0.09217714],
       [ 0.5215071 ],
       [ 0.38057811],
       [ 0.36341033],
       [ 0.43237964],
       [ 0.91034034],
       [ 0.93666499],
       [ 0.84684353],
       [ 0.65427085],
       [ 0.43704939],
       [ 0.31525981],
       [ 0.22572111],
       [ 0.45251961],
       [ 0.91930409],
       [ 0.29750322],
       [ 0.90367373],
       [ 0.86099553],
       [ 0.96185426],
       [ 0.38059388],
       [ 0.61241151],
       [ 0.35546893],
       [ 0.30145451],
       [ 0.31518461],
       [ 0.09214835],
       [ 0.32974793],
       [ 0.93659921],
       [ 0.37420123],
       [ 0.305548  ],
       [ 0.37421888],
       [ 0.75445871],
       [ 0.93431057],
       [ 0.45397029],
       [ 0.31526166],
       [ 0.48141157],
       [ 0.31518461],
       [ 0.77985671],
       [ 0.39983588],
       [ 0.45010441],
       [ 0.09214835],
       [ 1.08333142],
       [ 0.58620601],
       [ 0.36705392],
       [ 0.96090675],
       [ 0.41424846],
       [ 0.36916157],
       [ 0.43163973],
       [ 0.45240381],
       [ 0.82624122],
       [ 0.47169435],
       [ 0.55670904],
       [ 0.93606088],
       [ 0.9297404 ],
       [ 0.27869588],
       [ 0.31511777],
       [ 0.56740105],
       [ 0.36705486],
       [ 0.31529602],
       [ 0.49023518],
       [ 0.55826425],
       [ 0.36705486],
       [ 0.32250431],
       [ 0.27919722],
       [ 0.34243203],
       [ 1.01636865],
       [ 0.42581483],
       [ 0.49328328],
       [ 0.32334508],
       [ 0.30424976],
       [ 0.45275116],
       [ 0.26081146],
       [ 0.35532131],
       [ 0.55670904],
       [ 0.70478981],
       [ 0.42390688],
       [ 0.44242952],
       [ 0.31237985],
       [ 0.71532182],
       [ 0.39347666],
       [ 0.41966119],
       [ 0.31519018],
       [ 0.51392793],
       [ 0.87088844],
       [ 0.64110871],
       [ 0.42380537],
       [ 0.47148148],
       [ 0.33606353],
       [ 0.51262324],
       [ 0.34240511],
       [ 0.40058445],
       [ 0.42752395],
       [ 0.46998319],
       [ 0.93756262],
       [ 0.36132124],
       [ 0.9820591 ],
       [ 0.45098639],
       [ 0.43911304],
       [ 0.45932008],
       [ 0.6366972 ],
       [ 0.48447144],
       [ 0.36705392],
       [ 0.87257913],
       [ 0.3360728 ],
       [ 0.48893831],
       [ 0.3893686 ],
       [ 0.19077886],
       [ 0.43800532],
       [ 0.36705486],
       [ 0.47784071],
       [ 0.30420613],
       [-0.18672448],
       [ 0.87535741],
       [ 0.28411511],
       [ 0.87053019],
       [ 0.42752395],
       [ 0.78247521],
       [ 0.44035381],
       [ 0.86207106],
       [ 0.85798826],
       [ 0.43332613],
       [ 0.49187828],
       [ 0.19984203],
       [ 0.88107034],
       [ 0.36175381],
       [ 0.83029896],
       [ 0.31525796],
       [ 0.09214835],
       [ 0.81103143],
       [ 0.53068537],
       [ 0.9294753 ],
       [ 0.86207106],
       [ 0.33624364],
       [ 1.07156713],
       [ 0.27783621],
       [ 0.39643576],
       [ 0.83951339],
       [ 0.85710628],
       [ 0.46057925],
       [ 0.48675597],
       [ 1.02325732],
       [ 0.36231976],
       [ 0.3130579 ],
       [ 0.78070577],
       [ 0.9627211 ],
       [ 0.88814069],
       [ 0.45898585],
       [ 0.33530534],
       [ 0.47151419],
       [ 0.09214835],
       [ 0.11934751],
       [ 0.78129389],
       [ 0.88110546],
       [ 0.40032574],
       [ 0.82338334],
       [ 0.35512356],
       [ 0.23038798],
       [ 0.15111484],
       [ 0.49547525],
       [ 0.54849314],
       [ 0.76255283],
       [ 0.30707826],
       [ 0.29342318],
       [ 0.34942475],
       [ 1.06515565],
       [ 0.13192576],
       [ 0.87021053],
       [ 0.36784201],
       [ 0.08751887],
       [ 0.98444109],
       [ 0.38076593],
       [ 1.00336845],
       [ 0.57630971],
       [ 0.48636367],
       [ 0.51781321],
       [ 0.4738147 ],
       [ 0.4224103 ],
       [ 0.55670253],
       [ 0.92194678],
       [ 0.55670904],
       [ 0.72793412],
       [ 0.79424734],
       [ 0.31529602],
       [ 0.96667937],
       [ 0.26279782],
       [ 0.31529602],
       [ 0.33780781]])

In [191]:
def classification(x) :
    if x > 0.5 :
        return 1
    else :
        return 0

In [192]:
result = pd.DataFrame(result, columns = ["Survived"])

In [193]:
result["Survived"] = result["Survived"].apply(lambda x: classification(x))

In [194]:
result = result.join(df_test_y)
result = result[["PassengerId","Survived"]]
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [195]:
result.to_csv('./submission.csv',index=False)